#### SC-MSI Snakemake pipeline for use with FASTQ/BAM files ####

# Example command to run #
# snakemake -s handle_fastq.snake --cores 1 --use-conda 

#### BEGIN WORKFLOW ####

#import libraries
import pandas as pd

#define config file
configfile: "fastq_config.yaml"

with open(config["sample_list"]) as samples_tmp:
	samples=samples_tmp.read().splitlines()

#read in patient list
with open(config["patient_list"]) as patient_id:
	patients=patient_id.read().splitlines()

#read in patient-sample key
patient_key=pd.read_table(config["patient_key"])


rule all:
	input:
		expand("../reports/{sample_name}_sample_report.pdf",sample_name=samples),
		expand("../infer_cnv_results/sample_{sample_name}/run.final.infercnv_obj",sample_name=samples),
		expand("../summary_stats/{patient}_cluster_stats.tsv",patient=patients),
		expand("../infer_cnv_results/patient_{patient}/run.final.infercnv_obj",patient=patients),
		expand("..reports/{patient}.html",patient=patients)

rule cellranger:
	input:
	output:
		raw_bam="../cell_ranger_output/{sample_name}/outs/possorted_genome_bam.bam",
		matrix="../cell_ranger_output/{sample_name}/outs/filtered_feature_bc_matrix.h5"
	params:
		cellranger=config["cellranger"],
		ref=config["transcriptome"],
		final_dir="../cell_ranger_output/{sample_name}/"
	shell:
		"""
#### this step helps re-run Cellranger if the job doesn't complete.
		if [[ -d {params.final_dir} ]]
		then
		rm -r {params.final_dir}
		fi

		mkdir -p {params.final_dir}

		{params.cellranger} count --id={wildcards.sample_name} --transcriptome={params.ref} --fastqs=../raw_data/ \
		--sample={wildcards.sample_name} --output-dir {params.final_dir} \
		--localcores {threads}
		"""

rule process_sample:
	input:
		{rules.cellranger.output.matrix}
	output:
		all_barcodes="../pseudobulk_barcodes/{sample_name}/{sample_name}_all_cell_barcodes.tsv",
		stripped_barcodes="../pseudobulk_barcodes/{sample_name}/just_barcodes.tsv",
		filtered_s_obj="../filtered_h5/{sample_name}.rds"
	params:
		key=config["patient_key"],
		mtx='N',
		seed=0
	conda:
		"seurat"
	shell:
		"""
		Rscript barcode_generator.R {wildcards.sample_name} {params.key} {params.mtx} {params.seed}
		if [[ ! -f ../pseudobulk_barcodes/{wildcards.sample_name}/just_barcodes.tsv ]]
		then
		cut -f 1 ../pseudobulk_barcodes/{wildcards.sample_name}/{wildcards.sample_name}_all_cell_barcodes.tsv > \
		../pseudobulk_barcodes/{wildcards.sample_name}/just_barcodes.tsv
		fi
		"""

rule scatomic:
	input:
		{rules.process_sample.output.filtered_s_obj}
	output:
		cancer_barcodes="../pseudobulk_barcodes/{sample_name}/{sample_name}_cancer_barcodes.tsv",
		atomic_s_obj="../atomic/{sample_name}.rds"
	params:
		seed=0
	conda:
		"atomic"
	shell:
		"""
		Rscript atomic.R {wildcards.sample_name} {threads} {params.seed}
		"""

rule sensor_rna:
	input:
		{rules.process_sample.output.filtered_s_obj}
	output:
		"../sensor_rna_results/{sample_name}.txt"
	conda:
		"seurat"
	shell:
		"""
		Rscript sensor_rna_shaper.R {wildcards.sample_name}
		training_model=../temp/{wildcards.sample_name}_training_model.csv
		msisensor-rna train -i $training_model -m ../temp/{wildcards.sample_name}.model -t PanCancer
		msisensor-rna detection -i ../temp/{wildcards.sample_name}.csv -o ../sensor_rna_results/{wildcards.sample_name}.txt \
		-m ../temp/{wildcards.sample_name}.model -d True
		"""

def get_list_of_bams(wildcards):
	ck_output = checkpoints.split_bam.get(sample_name=wildcards.sample_name).output[0]
	with open(ck_output) as f:
		bams = [line.strip().replace(".bam","") for line in f]
	return bams


rule annotate_h5:
	input:
		{rules.scatomic.output.atomic_s_obj},
		{rules.sensor_rna.output},
		{rules.process_sample.output.filtered_s_obj}
	output:
		"../annotated_h5/{sample_name}.rds"
	params:
		msi_cutoff=config["msi_cutoff"],
		key=config["patient_key"]

	conda:
		"seurat"
	shell:
		"""
		Rscript annotate_h5.R {wildcards.sample_name} {params.key} {params.msi_cutoff}
		"""

rule create_sample_plots:
	input:
		{rules.annotate_h5.output}
	output:
		"../reports/{sample_name}_sample_report.pdf"
	conda:
		"seurat"
	shell:
		"""
		Rscript plot_samples.R {wildcards.sample_name}
		"""

rule infercnv:
	input:
		{rules.annotate_h5.output}
	output:
		"../infer_cnv_results/sample_{sample_name}/run.final.infercnv_obj"
	params:
		outdir="../infer_cnv_results/sample_{sample_name}",
		seed=0
	conda:
		"seurat"
	shell:
		"""
		Rscript infer_cnv.R {wildcards.sample_name} {params.outdir} {params.seed} {threads}
		"""

def match_patient_samples(wildcards):
	indv_key = patient_key[patient_key['patient_id'].str.contains(wildcards.patient)]
	matched_annotated_samples="../annotated_h5/" +indv_key['filename'].values +".rds"
	return matched_annotated_samples

rule integrate_data:
	input:
		match_patient_samples
	output:
		int_data="../integrated_samples/{patient}.rds",
		canc_data="../integrated_samples/{patient}_cancer.rds",
		training_model="../temp/{patient}_training_model.csv"
	params:
		seed=0,
		key=config["patient_key"]
	conda:
		"atomic"
	shell:
		"""
		Rscript integrate_samples.R {wildcards.patient} {params.key} {params.seed} 
		"""

rule integrated_msi:
	input:
		{rules.integrate_data.output.int_data}
	output:
		"../sensor_rna_results/int_{patient}.txt"
	params:
		training_model={rules.integrate_data.output.training_model}
	conda:
		"seurat"
	shell:
		"""
		msisensor-rna train -i {params.training_model} -m ../temp/{wildcards.patient}.model -t PanCancer
		msisensor-rna detection -i ../temp/{wildcards.patient}.csv \
		-o ../sensor_rna_results/int_{wildcards.patient}.txt -m ../temp/{wildcards.patient}.model -d True
		"""

rule cancer_integrated_msi:
	input:
		{rules.integrate_data.output.canc_data}
	output:
		"../sensor_rna_results/int_{patient}_cancer.txt"
	params:
		p_name="{patient}_cancer",
		training_model={rules.integrate_data.output.training_model}
	conda:
		"seurat"
	shell:
		"""
		msisensor-rna train -i {params.training_model} -m ../temp/{params.p_name}.model -t PanCancer
		msisensor-rna detection -i ../temp/{params.p_name}.csv \
		-o ../sensor_rna_results/int_{params.p_name}.txt -m ../temp/{params.p_name}.model -d True
		"""

#### Note this step can require a lot of RAM ####
rule infercnv_patient:
	input:
		{rules.integrate_data.output.int_data}
	output:
		"/data3/hanthony/infer_cnv_temp/patient_{patient}/run.final.infercnv_obj"
	params:
		outdir="../infer_cnv_results/patient_{patient}/"
	conda:
		"seurat"
	shell:
		"""
		Rscript infer_patient_cnv.R {wildcards.patient} {params.outdir}
		mkdir -p ../images/{wildcards.patient}_cnv/
		cp {params.outdir}*.png ../images/{wildcards.patient}_cnv/
		"""
rule summary_stats:
	input:
		{rules.infercnv_patient.output},
		{rules.integrate_data.output.int_data}
	output:
		"../summary_stats/{patient}_cluster_stats.tsv"
	conda:
		"seurat"
	shell:
		"""
		Rscript get_summary_stats.R {wildcards.patient} "N"
		"""
rule patient_report:
	input:
		{rules.integrate_data.output.int_data},
		{rules.integrate_data.output.canc_data},
		{rules.integrated_msi.output},
		{rules.cancer_integrated_msi.output}
	output:
		"..reports/{patient}.html",
	conda:
		"atomic"
	shell:
		"""	
		Rscript patient_report_generator.R {wildcards.patient}
		"""


